# Replace these values with your own MongoDB credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=
MONGODB_DATASOURCE=   

OPENAI_API_KEY=

GOOGLE_CLOUD_GMAIL_CLIENT_ID=
GOOGLE_CLOUD_GMAIL_CLIENT_SECRET=

REDIRECT_URI=
LOGGED_IN_REDIRECT_URI=

FLASK_KEY=

GROQ_API_KEY=
